.additional-products__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  color: rgba(0, 0, 0, 1);

  padding: 19px 74px 36px 20px;
  margin: 0;

  overflow: hidden;
}

.additional-products__title span {
  display: inline-block;
  vertical-align: middle;
}

.additional-products__title:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 2px;
  background-color: rgba(104, 183, 56, 1);
  position: relative;
}

.additional-products__title:after {
  margin-right: -100%;
  right: -21px;
}

.additional-products__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.additional-products__item {
  min-height: 98px;
  padding-top: 13px;
  padding-bottom: 19px;

  border-top: 0.5px solid rgba(205, 205, 205, 1);
  border-bottom: 0.5px solid rgba(205, 205, 205, 1);
}

.additional-products__item:nth-child(2n) {
  padding-top: 11px;
}

.additional-products__item:last-child {
  margin-bottom: 0;
}

.additional-products__item-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  color: rgba(34, 34, 34, 1);

  margin: 0;
}

.additional-products__item-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin-bottom: 0;
}

.additional-products__item-details p {
  margin-top: 13px;
  margin-bottom: 15px;
}

.additional-products__item-description {
  color: rgba(68, 68, 68, 1);

  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}

.additional-products__button {
  width: 280px;
  height: 40px;
  border: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  text-align: center;
}

@media (min-width: 768px) {
  .additional-products__title {
    margin: 0;
    padding: 60px 0 76px 67px;

    font-size: 36px;
    line-height: 36px;
  }

  .additional-products__title span {
    display: inline-block;
    vertical-align: middle;
  }

  .additional-products__title::before,
  .additional-products__title:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 2px;
    background-color: rgba(104, 183, 56, 1);
    position: relative;
  }

  .additional-products__title::before {
    margin-left: -100%;
    left: -37px;
  }

  .additional-products__title:after {
    margin-right: -100%;
    right: -36px;
  }

  .additional-products__list {
    width: 708px;
    margin: 0 auto;
    padding: 0;
  }

  .additional-products__item {
    padding: 26px 38px 28px 38px;

    min-height: 85px;

    border: 0.5px solid rgba(205, 205, 205, 1);
  }

  .additional-products__item:nth-child(2n) {
    padding: 26px 38px 25px 38px;
  }

  .additional-products__item:nth-child(3n) {
    padding-bottom: 25px;
  }

  .additional-products__item-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .additional-products__item-wrap__desktop {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    min-width: 632px;
    min-height: 20px;

    margin-bottom: 25px;
  }

  .additional-products__item-title {
    margin-right: 210px;

    font-size: 20px;
    line-height: 20px;
  }

  .additional-products__item:nth-child(2n) .additional-products__item-title {
    margin-right: 234px;
  }

  .additional-products__item-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    margin: 0;
    padding-top: 2px;
  }

  .additional-products__item-details p {
    margin-top: 0;
    margin-bottom: 0;
}

  .additional-products__item-description {
    margin: 0;

    font-size: 16px;
    line-height: 20px;
  }

  .amount-description {
    margin-right: 49px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .additional-products__button {
    width: 632px;
    border: 0;
  }
}

@media (min-width: 1440px) {
  .additional-products {
    z-index: 20;
  }

  .additional-products__title {
    margin: 0;
    padding: 64px 0 81px 110px;
    font-size: 36px;
    line-height: 36px;
  }

  .additional-products__title span {
    display: inline-block;
    vertical-align: middle;
  }

  .additional-products__title:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 2px;
    background-color: rgba(104, 183, 56, 1);
    position: relative;
  }

  .additional-products__title::before {
    margin-left: -100%;
    left: -40px;
  }

  .additional-products__title:after {
    margin-right: -100%;
    right: -35px;
  }

  .additional-products__list {
    width: 896px;
    margin: 0 auto 86px 110px;
    padding: 0;

    border: 0;
  }

  .additional-products__item {
    padding: 15px 0 17px 0;

    min-height: 40px;
    width: 894px;

    border-top: 0.5px solid rgba(205, 205, 205, 1);
    border-bottom: 0.5px solid rgba(205, 205, 205, 1);
    border-left: 0;
    border-right: 0;
  }

  .additional-products__item-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .additional-products__item-wrap__desktop {
    margin-bottom: 0;
    justify-content: unset;
  }

  .additional-products__item-title:nth-child(1n) {
    margin-right: 164px;
  }

  .additional-products__item:nth-child(2n) {
    padding: 15px 0 17px 0;
  }

  .additional-products__item-title:nth-child(2n) {
    margin-right: 195px;
  }

  .additional-products__item:nth-child(2n) .additional-products__item-title {
    margin-right: 195px;
  }

  .additional-products__item-title:nth-child(3n) {
    margin-right: 256px;
    padding-bottom: 17px;
  }

  .additional-products__item:nth-child(4n) {
    padding: 15px 0 17px 0;
  }

  .additional-products__item:nth-child(3n) {
    padding-bottom: 17px;
  }

  .additional-products__item:nth-child(3n) .additional-products__item-title {
    margin-right: 256px;
  }

  .additional-products__item-title:nth-child(4n) {
    margin-right: 235px;
  }

  .additional-products__item:nth-child(4n) .additional-products__item-title {
    margin-right: 235px;
}

  .additional-products__item-details {
    text-align: left;
    width: 285px;

    align-items: center;
  }

  .amount-description {
    margin-right: 0;
  }

  .add-item-description-deskwrap {
    padding-right: 10px;
  }

  .additional-products__button {
    width: 244px;
    border: 0;

    margin-left: 20px;
  }
}
