.advantages {
  padding: 0 20px;
}

.advantages__container {
  background: rgba(255, 255, 255, 1);
  margin: 20px auto 49px auto;
}

.advantages__title {
  color: rgba(0, 0, 0, 1);
  text-align: left;
  margin-bottom: 40px;
  margin-top: 0;

  .secondary-headline();
}

.advantages__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.advantages__item {
  margin-bottom: 20px;

  width: 259px;
  height: 60px;
}

.advantages__item:last-child {
  margin-bottom: 0;
}

.advantages__item--leaf {
  min-width: 259px;
}

.advantages__item--powder {
  min-width: 276px;
}

.advantages__item--food {
  min-width: 261px;
}

.advantages__item--clock {
  min-width: 279px;
}

.advantages__item-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.advantages__icon {
  min-width: 60px;
  min-height: 60px;

  margin-right: 20px;
}

.advantages__description {
  color: rgba(68, 68, 68, 1);

  .secondary-description();

  margin: 0;
}

.advantages__item-number {
  display: none;
}

@media (min-width: 769px) {
  .advantages {
    padding: 0;
  }

  .advantages__container {
    background: rgba(255, 255, 255, 1);
    margin: 45px 0 0 0;
    padding: 0 30px;

    border-bottom: 1px solid rgba(230, 230, 230, 1);
  }

  .advantages__title {
    margin-bottom: 32px;

    font-size: 60px;
    line-height: 60px;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    margin: 0 0 47px 0;
    padding: 0;
  }

  .advantages__item {
    margin-bottom: 37px;
    min-height: 280px;

    position: relative;
  }

  .advantages__item:nth-last-child(-n+2) {
    margin-bottom: 0;
  }

  .advantages__item--leaf {
    min-width: 230px;

    margin-right: 137px;
  }

  .advantages__item--powder {
    min-width: 246px;
  }

  .advantages__item--food {
    min-width: 247px;
    margin-right: 137px;
  }

  .advantages__item--clock {
    min-width: 249px;
  }

  .advantages__item-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .advantages__icon {
    width: 80px;
    height: 80px;
    margin-right: 0;
    margin-bottom: 31px;
  }

  .advantages__description {
    font-size: 16px;
    line-height: 24px;

    z-index: 4;
  }

  .advantages__item-number {
    display: block;
    margin: 0;

    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;

    color: rgba(242, 242, 242, 1);

    position: absolute;
    left: 118px;
    top: -40px;

    z-index: 1;
  }
}

@media (min-width: 1440px) {
  .advantages {
    padding: 0 110px;
  }

  .advantages__container {
    background: rgba(255, 255, 255, 1);
    margin: 71px 0 69px 0;

    border-bottom: 0;
  }

  .advantages__title {
    margin-bottom: 32px;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    margin-bottom: 0;
  }

  .advantages__item {
    margin-bottom: 0;
    min-width: 230px;
    min-height: 280px;
  }

  .advantages__item--leaf {
    margin-right: 94px;
  }

  .advantages__item--powder {
    margin-right: 79px;
  }

  .advantages__item--food {
    margin-right: 77px;
  }

  .advantages__item--clock {
    margin-right: 0;
  }
}
