.button-secondary {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(242, 242, 242, 1);
  color: rgba(68, 68, 68, 1);
}

.button-secondary:hover {
  background-color: rgba(235, 235, 235, 1);
}

.button-secondary:active {
  background-color: rgba(235, 235, 235, 1);
  color: rgba(68, 68, 68, 0.3);
}
