
.button-primary {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(104, 183, 56, 1);
  text-transform: uppercase;
  border-radius: 0;
}

.button-primary:hover {
  background-color: rgba(94, 170, 47, 1);
}

.button-primary:active {
  background-color: rgba(94, 170, 47, 1);
  color: rgba(255, 255, 255, 0.3);
}
