.form {
  padding: 0;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.form input {
  height: 18px;
}

.form input:hover {
  border: 1px solid rgba(205, 205, 205, 1);
  outline: none;
}

.form input:focus {
  border: 2px solid rgba(68, 68, 68, 1);
  outline: none;
}

.form input:invalid {
  border: 2px solid rgba(255, 130, 130, 1);
  outline: none;
}

.age-input:invalid {
  display: none;
}

.form__title {
  padding: 27px 0 37px 20px;
  margin: 0;
  color: rgba(0, 0, 0, 1);

  .main-headline();

  align-self: flex-start;
}

.form__description {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: left;
  color: rgba(0, 0, 0, 1);

  padding-bottom: 39px;
  padding-left: 20px;
  margin: 0;

  align-self: start;
}

.form__info {
  margin-bottom: 14px;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: rgba(68, 68, 68, 1);

  display: flex;
  flex-direction: row;
  align-items: center;
}

.form__info--weight {
  margin-bottom: 12px;
}

.form__info:last-child {
  margin-bottom: 21px;
}

.form__pet-info {
  margin: 0;
  padding: 0;

  min-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-field {
  margin-left: 13px;

  border: 1px solid rgba(231, 231, 231, 1);
  border-radius: 0;
  padding: 14px 0 13px 20px;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: rgba(68, 68, 68, 1);
}

.name-input {
  min-width: 208px;
}

.weight-input {
  min-width: 187px;
}

.age-input {
  min-width: 153px;
}

.form__filter-item {
  text-transform: uppercase;
  margin-bottom: 13px;

  min-height: 30px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.form__filter-item:last-child {
  margin-bottom: 0;
}

.form__filter-list-weight {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.form__filter--weight {
  padding: 22px 20px 19px 20px;

  border-top: 1px solid rgba(217, 217, 217, 1);
  border-bottom: 1px solid rgba(217, 217, 217, 1);
}

.control {
  padding-left: 45px;

  position: relative;
}

.control:disabled,
.control-label:disabled {
  opacity: 30%;
}

.control-input[type="radio"] + .control-mark {
  top: -6px;
  left: 0;
  border-radius: 50px;
}

.control-input[type="checkbox"] + .control-mark {
  top: -6px;
  left: 0;
  border-radius: 0;
}

.control-mark {
  position: absolute;
  width: 30px;
  height: 30px;

  border-radius: 4px;
  border: 1px solid rgba(205, 205, 205, 1);
  background-color: rgba(255, 255, 255, 1);
}

.control-mark:hover {
  border: 1px solid rgba(186, 186, 186, 1);
}

.control-input:default + .control-mark {
  background-color: rgba(255, 255, 255, 1);
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  width: 13px;
  height: 13px;
  top: 8.5px;
  left: 8.5px;
  border-radius: 50px;
  content: "";
  background-color: rgba(104, 183, 56, 1);
}

.control-input[type="checkbox"]:checked + .control-mark::before,
.control-input[type="checkbox"]:checked + .control-mark::after {
  position: absolute;
  top: 8px;
  left: 6px;
  content: url("../img/checkbox-input-icon.svg");
}

.form__filter-list {
  list-style-type: none;
  margin: 0 20px;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 22px;
}

.form__filter-item-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form__section-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: rgba(0, 0, 0, 1);
}

.input-field-owner-info {
  margin-left: 10px;

  border: 1px solid rgba(231, 231, 231, 1);
  border-radius: 0;
  padding: 14.72px 0 14.17px 15px;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: rgba(68, 68, 68, 1);
}

.form__info--owner-email label {
  width: 50px;
  height: 18px;
}

.form__info--owner-email {
  position: relative;

  margin-bottom: 12px;
}

.form__info--owner-email::after {
  position: absolute;
  content: url("../img/form-mail-icon.svg");
  right: 15px;
}

.form__info--owner-email:hover::after,
.form__info--owner-email:focus::after {
  position: absolute;
  content: url("../img/form-mail-icon-hover.svg");
}

.form__info--owner-email:invalid::after {
  position: absolute;
  content: url("../img/form-mail-icon-error.svg");
}

.form__info--owner-number {
  position: relative;
}

.form__info--owner-number::after {
  position: absolute;
  content: url("../img/form-number-icon.svg");
  right: 15px;
}

.form__info--owner-number:hover::after,
.form__info--owner-number:focus::after {
  position: absolute;
  content: url("../img/form-number-icon-hover.svg");
}

.form__info--owner-number:invalid::after {
  position: absolute;
  content: url("../img/form-number-icon-error.svg");
}

.email-input {
  min-width: 205px;
  text-transform: uppercase;
}

.number-input {
  min-width: 187px;
}

.form__owner-contacts-desktop {
  padding: 0 20px;
}

.form__owner-contacts-title {
  padding: 26px 113px 31px 20px;
  margin: 0;

  text-align: left;
  overflow: hidden;
}

.form__owner-contacts-title span {
  display: inline-block;
  vertical-align: middle;
}

.form__owner-contacts-title::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 2px;
  background-color: rgba(104, 183, 56, 1);
  position: relative;

  margin-right: -100%;
  right: -14px;
}

.form__pet-details-title {
  padding-top: 0;
  padding-bottom: 34px;
  padding-left: 20px;
  margin: 0;

  overflow: hidden;
}

.form__pet-details-title span {
  display: inline-block;
  vertical-align: middle;
}

.form__pet-details-title::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 2px;
  background-color: rgba(104, 183, 56, 1);
  position: relative;

  margin-right: -100%;
  right: -22px;
}

.form__comment-area {
  padding: 9.27px 12px 0 15px;
  margin: 0 20px;

  width: 253px;
  height: 140px;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: rgba(68, 68, 68, 1);

  text-transform: uppercase;

  border: 1px solid rgba(231, 231, 231, 1);
}

.form__filter--additional-products {
  padding: 0;
}

.form__filter-item-add {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  min-height: 30px;
  margin-bottom: 12px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.form__filter-add-products-title {
  padding-top: 17px;
  padding-bottom: 34px;
  padding-left: 20px;
  margin: 0;

  overflow: hidden;
}

.form__filter-add-products-title span {
  display: inline-block;
  vertical-align: middle;
}

.form__filter-add-products-title::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 2px;
  background-color: rgba(104, 183, 56, 1);
  position: relative;

  margin-right: -100%;
  right: -23px;
}

.form__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  width: 280px;
  height: 40px;

  padding: 0;
  border: 0;

  margin: 0 20px 21px 20px;
}

.form__field-requirement {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: rgba(0, 0, 0, 1);

  margin: 0;
  padding: 0 0 32px 84px;
}

@media (min-width: 768px) {
  .form {
    padding: 0;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form input {
    height: 30px;

    font-size: 20px;
    line-height: 29.64px;
  }

  .form__title {
    padding: 50px 0 54px 70px;

    font-size: 60px;
    line-height: 60px;

    align-self: flex-start;
  }

  .form__description {
    padding-bottom: 66px;
    padding-left: 70px;

    font-size: 20px;
    line-height: 30px;

    align-self: flex-start;
  }

  .form__pet-info {
    width: 630px;
    margin: 0 auto 67px auto;
    padding: 0 70px;
  }

  .form__info {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-bottom: 20px;

    font-size: 20px;
    line-height: 29.64px;
  }

  .input-field {
    padding: 11px 0 11px 20px;
    margin-left: 13px;

    font-size: 20px;
    line-height: 29.64px;
  }

  .name-input {
    min-width: 550px;
  }

  .weight-input {
    min-width: 522px;
  }

  .age-input {
    min-width: 480px;
  }

  .form__filter--weight {
    border: 0;
    padding: 0 70px;
  }

  .form__filter-list-weight {
    width: 600px;
    margin: 0 auto 68px auto;
    padding: 25px 0 25px 27.93px;
    border: 1px solid rgba(231, 231, 231, 1);
  }

  .form__filter-item {
    min-height: 40px;
    font-size: 20px;
    line-height: 29.64px;

    margin-bottom: 13px;
  }

  .form__filter-item span {
    font-size: 20px;
    line-height: 29.64px;
  }

  .control {
    padding-left: 60px;

    font-size: 20px;
    line-height: 29.64px;
  }

  .control-mark {
    width: 40px;
    height: 40px;
  }

  .control-label {
    font-size: 20px;
    line-height: 29.64px;
  }

  .control-input[type="radio"]:checked + .control-mark::before {
    width: 18px;
    height: 18px;
    top: 11px;
    left: 11px;
  }

  .control-input[type="checkbox"]:checked + .control-mark::before,
  .control-input[type="checkbox"]:checked + .control-mark::after {
    position: absolute;
    top: 5px;
    left: 10px;
    content: url("../img/checkbox-input-icon.svg");
  }

  .form__owner-contacts {
    padding: 0;
  }

  .form__owner-contacts-title {
    padding: 0 0 76px 70px;
    margin: 0;
    font-size: 36px;
    line-height: 36px;

    height: 36px;
  }

  .form__owner-contacts-title span {
    display: inline-block;
    vertical-align: middle;
  }

  .form__owner-contacts-title::before,
  .form__owner-contacts-title::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    right: 0;
    height: 2px;
    background-color: rgba(104, 183, 56, 1);
    position: relative;
  }

  .form__owner-contacts-title::before {
    margin-left: -100%;
    left: -39px;
  }

  .form__owner-contacts-title::after {
    margin-right: -100%;
    right: -42px;
  }

  .form__owner-contacts-desktop {
    padding: 0;
  }

  .form__info--owner-email {
    margin: 0 66px 20px 71px;
    width: 631px;
  }

  .form__info--owner-number {
    margin: 0 66px 65px 68px;
    width: 634px;
  }

  .email {
    font-size: 20px;
    line-height: 29.64px;
  }

  .form__info--owner-email label {
    width: 64px;
    height: 30px;
  }

  .number {
    font-size: 20px;
    line-height: 29.64px;
  }

  .email-input {
    min-width: 528px;

    margin-left: 18px;
    padding: 11px 0 11px 19px;
  }

  .number-input {
    min-width: 509px;

    margin-left: 20px;
    padding: 11px 0 11px 19px;
  }

  .form__info:last-child {
    margin-bottom: 0;
  }

  .form__pet-details {
    margin: 0 auto;
  }

  .form__pet-details-title {
    padding-top: 61px;
    padding-bottom: 76px;
    padding-left: 70px;

    font-size: 36px;
    line-height: 36px;
  }

  .form__pet-details-title span {
    display: inline-block;
    vertical-align: middle;
  }

  .form__pet-details-title::before,
  .form__pet-details-title::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 2px;
    background-color: rgba(104, 183, 56, 1);
    position: relative;
  }

  .form__pet-details-title::before {
    margin-left: -100%;
    left: -39px;
  }

  .form__pet-details-title::after {
    margin-right: -100%;
    right: -38px;
  }

  .form__comment-area {
    margin-left: 70px;
    margin-right: 70px;
    padding: 10px 0 0 19px;

    width: 612px;
    min-height: 164px;

    font-size: 20px;
    line-height: 29.64px;
  }

  .form__filter {
    padding: 0;
  }

  .form__filter-add-products-title {
    padding: 54px 0 57px 70px;

    font-size: 36px;
    line-height: 36px;
  }

  .form__filter-add-products-title span {
    display: inline-block;
    vertical-align: middle;
  }

  .form__filter-add-products-title::before,
  .form__filter-add-products-title::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 2px;
    background-color: rgba(104, 183, 56, 1);
    position: relative;
  }

  .form__filter-add-products-title::before {
    margin-left: -100%;
    left: -40px;
  }

  .form__filter-add-products-title::after {
    margin-right: -100%;
    right: -41px;
  }

  .form__filter-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    width: 533px;
    margin-left: 70px;
    margin-bottom: 0;
    padding: 0;
  }

  .form__filter-item-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    margin-bottom: 32px;
  }

  .form__filter-item-wrap:last-child {
    margin-bottom: 0;
  }

  .form__filter-item-add {
    min-height: 40px;
    padding: 0;
    margin-bottom: 13px;

    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 29.64px;
    text-transform: uppercase;
  }

  .form__filter-item-add span {
    font-size: 20px;
    line-height: 29.64px;
  }

  .form__filter-item-add--sweetener {
    margin-right: 123px;
    margin-bottom: 0;

    font-size: 20px;
    line-height: 29.64px;
  }

  .form__filter-item-add--water {
    margin-bottom: 0;

    font-size: 20px;
    line-height: 29.64px;
  }

  .form__filter-item-add--milk {
    margin-right: 216px;
    margin-bottom: 0;

    font-size: 20px;
    line-height: 29.64px;
  }

  .form__filter-item-add--vitamins {
    margin-bottom: 0;

    font-size: 20px;
    line-height: 29.64px;
  }

  .form__summary {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin: 0 auto;
    padding: 0 70px;
  }

  .form__button {
    width: 282px;
    height: 52px;

    padding: 0;
    border: 0;
    margin: 54px 68px 72px 0;
  }

  .form__field-requirement {
    padding: 0;
    margin: 69px auto 93px 0;

    font-size: 16px;
  }
}

@media (min-width: 1440px) {
  .form {
    padding: 0;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form__title {
    padding: 53.52px 0 56px 110px;
    font-size: 60px;
    line-height: 60px;
  }

  .form__description {
    padding: 0 0 66px 110px;
    font-size: 20px;
    line-height: 30px;
  }

  .form__pet-info {
    width: 569px;
    margin: 0 80px 0 0;
    padding: 0;

    font-size: 20px;
    line-height: 29.64px;
  }

  .input-field {
    padding: 11px 0 11px 20px;
    border: 1px solid rgba(231, 231, 231, 1);
  }

  .form__info {
    min-height: 52px;
  }

  .form__info--weight label {
    padding-bottom: 10px;
  }

  .form__info--age label {
    padding-bottom: 10px;
  }

  .name-input {
    min-width: 489px;
  }

  .weight-input {
    min-width: 461px;
  }

  .age-input {
    min-width: 419px;
  }

  .form__filter--weight {
    width: 568px;
    margin: 0;
    padding: 0;

    border: 1px solid rgba(231, 231, 231, 1);
  }

  .form__filter-list-weight {
    width: 291px;
    padding: 25px 0 25px 27.93px;
    margin: 0;

    border: 0;
  }

  .form__filter-item:last-child {
    margin-bottom: 0;
  }

  .form__desktop-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    margin: 0 auto 58px auto;
  }

  .form__owner-contacts-title {
    padding: 0 0 76px 110px;
    font-size: 36px;
    line-height: 36px;
  }

  .form__owner-contacts-title span {
    display: inline-block;
    vertical-align: middle;
  }

  .form__owner-contacts-title::before,
  .form__owner-contacts-title::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 2px;
    background-color: rgba(104, 183, 56, 1);
    position: relative;
  }

  .form__owner-contacts-title::before {
    margin-left: -100%;
    left: -40px;
  }

  .form__owner-contacts-title::after {
    margin-right: -100%;
    right: -40px;
  }

  .form__owner-contacts-desktop {
    display: flex;
    flex-direction: row;

    font-size: 20px;
    line-height: 29.64px;

    padding-left: 110px;
  }

  .form__info--owner-email {
    margin: 0;
    margin-right: 15px;
    height: 52px;
    position: relative;
  }

  .form__info--owner-email::after {
    position: absolute;
    content: url("../img/form-mail-icon.svg");
    right: 80px;
  }

  .form__info--owner-number {
    margin: 0;
    height: 52px;
    position: relative;
  }

  .form__info--owner-number::after {
    position: absolute;
    content: url("../img/form-number-icon.svg");
    right: 80px;
  }

  .form__info--owner-email label {
    width: 63px;
    height: 30px;
  }

  .email-input {
    min-width: 462px;
    padding: 11px 0 11px 20px;
    margin-left: 20px;
  }

  .number-input {
    min-width: 447px;

    margin-left: 20px;
    padding: 11px 0 11px 20px;
  }

  .form__pet-details {
    display: flex;
    flex-direction: column;
  }

  .form__pet-details-title {
    padding: 67px 0 76px 110px;
    font-size: 36px;
    line-height: 36px;
  }

  .form__pet-details-title span {
    display: inline-block;
    vertical-align: middle;
  }

  .form__pet-details-title::before,
  .form__pet-details-title::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 2px;
    background-color: rgba(104, 183, 56, 1);
    position: relative;
  }

  .form__pet-details-title::before {
    margin-left: -100%;
    left: -40px;
  }

  .form__pet-details-title::after {
    margin-right: -100%;
    right: -40px;
  }

  .form__comment-area {
    margin-left: 110px;
    margin-right: 110px;
    padding: 10px 0 0 19px;

    min-width: 1201px;
    min-height: 174px;

    font-size: 20px;
    line-height: 30px;
  }

  .form__filter--additional-products {
    padding: 0;
  }

  .form__filter-add-products-title {
    padding: 48px 0 57px 110px;
    font-size: 36px;
    line-height: 36px;
  }

  .form__filter-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    padding: 0;
    margin: 0 0 61px 110px;
    width: 1125px;
  }

  .form__filter-item-wrap {
    margin: 0;

    font-size: 20px;
    line-height: 29.64px;
  }

  .form__filter-item {
    min-width: 540px;
    font-size: 20px;
    margin-bottom: 13px;
  }

  .form__filter-item-add--sweetener {
    margin-right: 104px;
    margin-bottom: 0;

    min-width: 221px;
  }

  .form__filter-item-add--milk {
    margin-right: 197px;
    margin-left: 136px;

    min-width: 128px;
  }

  .form__summary {
    padding: 0 110px;
  }

  .form__button {
    width: 568px;
    height: 52px;
    margin: 0 84px 82px 0;

    font-size: 20px;
  }

  .form__field-requirement {
    font-size: 16px;
    margin: 0 0 93px 0;
  }
}
