.gift__container {
  background-color: rgba(104, 183, 56, 1);
  background-image: url("../../img/catalog-gift-background.png");
  background-repeat: no-repeat;
  width: 280px;
  height: 290px;
  margin: 0 auto;
}

@media (min-resolution: 2dppx) {
  .gift__container {
    background-image: url("../../img/catalog-gift-background@2x.png");
    background-size: contain;
  }
}

.gift__icon {
  padding: 59px 101px 0 101px;
}

.gift__description {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 1);

  margin: 0;
  padding: 48px 61px 43px 58px;
}

@media (min-width: 769px) {
  .gift__container {
    width: 707px;
    height: 200px;
    margin-top: 69px;
    margin-bottom: 76px;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: row;

    background-color: rgba(104, 183, 56, 1);
    background-image: url("../../img/gift-container-tablet.png");
  }

  @media (min-resolution: 2dppx) {
    .gift__container {
      background-image: url("../../img/gift-container-tablet@2x.png");
    }
  }

  .gift__icon {
    padding: 57px 265px 60.43px 77px;

    width: 80px;
    height: 82.57px;
  }

  .gift__description {
    margin: 0;
    padding: 71px 124px 69px 0;

    text-align: left;
  }
}

@media (min-width: 1440px) {
  .addition-wrap-desktop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .gift__container {
    width: 245px;
    height: 289px;

    display: flex;
    flex-direction: column;
    margin: 176px 110px 86px 79px;

    background-color: rgba(104, 183, 56, 1);
    background-image: url("../../img/catalog-gift-background.png");
  }

  @media (min-resolution: 2dppx) {
    .gift__container {
      background-image: url("../../img/catalog-gift-background@2x.png");
      background-size: contain;
    }
  }

  .gift__icon {
    padding: 56px 81px 46.41px 84px;
  }

  .gift__description {
    margin: 0;
    padding: 0 43px 42px 41px;

    text-align: center;
  }
}
