.main-nav {
  width: auto;
  min-height: 66px;
}

.main-nav__list {
  margin: 0;
}

.main-nav__toggle {
  position: absolute;
  top: 23px;
  right: 24px;
  left: auto;
  z-index: 2;
  display: block;
  width: 24px;
  height: 16px;
  padding: 0;
  background-color: rgba(255, 255, 255, 1);
  cursor: pointer;
  border: none;

  justify-self: flex-end;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: rgba(0, 0, 0, 1);
  box-shadow: 0 8px 0 0 rgba(0, 0, 0, 1), 0 16px 0 0 rgba(0, 0, 0, 1);
}

.main-nav--opened .main-nav__toggle {
  top: 30px;
  right: 24px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: rgba(0, 0, 0, 1);
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--nojs .main-nav__wrapper {
  min-height: 0;
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav__wrapper {
  position: absolute;
  top: 65px;
  left: 0;
  right: 0;

  min-width: 320px;
  margin: 0 auto;

  z-index: 5;
}

@media (max-width: 768px) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

@media (min-width: 769px) and (max-width: 1439px) {
  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-left: 0;
    margin: 0;
  }

  .main-nav__wrapper {
    min-height: 36px;
    padding-top: 20px;

    position: static;

    font-size: 18px;
    line-height: 24px;
  }

  .main-nav-button {
    display: none;
  }
}

@media (min-width: 1440px) {
  .main-nav {
    padding-top: 16px;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-left: 0;
  }

  .main-nav__wrapper {
    min-height: 40px;

    position: static;

    font-size: 20px;
    line-height: 29.64px;

    color: rgba(17, 17, 17, 1);
  }

  .main-nav-button {
    display: none;
  }
}
