.main-header__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;

  color: rgba(17, 17, 17, 1);
  background-color: rgba(255, 255, 255, 1);
}

.main-header__nav {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);

  height: 37.61px;
}

.main-nav__list {
  list-style-type: none;
}

.main-header__logo:hover {
  opacity: 80%;
}

.main-header__logo:active {
  opacity: 60%;
}

.logo-text {
  fill: rgba(17, 17, 17, 1);
}

.logo-text:hover,
.logo-text:focus {
  fill: rgba(62, 62, 62, 1);
}

.logo-text:active {
  fill: rgba(107, 107, 107, 1);
}

@media (min-width: 320px) and (max-width: 767px) {
  .main-header__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;

    position: relative;

    height: 37.61px;
    padding: 10px 20px 17.37px 20px;

    color: rgba(17, 17, 17, 1);
    background-color: rgba(255, 255, 255, 1);
  }

  .main-header__logo-text {
    min-height: 18px;
    margin: 0;
    margin-left: 56.68px;
    padding-top: 10px;
  }
}

@media (min-width: 768px) and (max-width: 1439px) {
  .main-header__wrapper {
    display: flex;
    flex-direction: row;
    padding: 0 30px;
  }

  .main-header__logo-text {
    display: none;
  }

  .main-header__logo {
    margin-right: 94px;
    padding-bottom: 5px;
  }
}

@media (min-width: 1440px) {
  .main-header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 110px;
  }

  .main-header__logo {
    min-height: 59px;
    padding-top: 33px;
  }

  .main-header__logo-text {
    display: none;
  }
}
