.products__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: rgba(0, 0, 0, 1);

  padding: 27px 0 40px 20px;
  margin: 0;
}

.products__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.product-card {
  padding: 19px 20px 25px 20px;

  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;

  border-top: 1px solid rgba(235, 235, 235, 1);
  border-bottom: 1px solid rgba(235, 235, 235, 1);
}

.product-card:nth-last-child(-n+2) img {
  padding-right: 34px;
  padding-left: 34px;
  margin: 0;
}

.product-card:nth-last-child(-n+2) .product-card__details-wrap {
  padding-left: 0;
}

.product-card__container {
  display: flex;
  flex-direction: row;

  margin-bottom: 10px;
}

.product-card__container--3-card {
  margin-bottom: 7px;
}

.product-card__image-container {
  margin-right: 0;
}

.product-card__image--small {
  padding: 14px 33px 0 36px;
  margin-right: 4px;
}

.product-card__image--mob {
  padding-top: 22px;
}

.product-card__image--big {
  padding: 11px 23px 0 26px;
  margin-right: 7px;
}

.product-card__details-wrap {
  padding-bottom: 9px;
}

.product-card__details-wrap a {
  text-decoration: none;
}

.product-card__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: rgba(34, 34, 34, 1);

  margin: 0 58px 18px 0;
}

.products-text-breaker {
  display: none;
}

.product-details__description {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: rgba(68, 68, 68, 1);

  margin: 0;
}

.product-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product-card__button {
  width: 280px;
  height: 40px;

  padding: 0;
  border: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  text-align: center;
}

.product-card--show-more {
  min-width: 279px;
  padding: 25px 20px 25px 21px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: rgba(255, 255, 255, 1);

  position: relative;
}

.product-card__icon {
  margin: 0 125px;
}

.product-card__title-show-more {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  margin-top: 23px;
  margin-bottom: 8px;
}

.product-card__description-show-more {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: rgba(68, 68, 68, 1);
  text-align: center;

  padding: 0 30px 21px 30px;
  margin: 0;
}

@media (min-width: 768px) {
  .products__title {
    margin: 0;
    padding: 55px 0 162px 30px;

    font-size: 60px;
    line-height: 60px;
  }

  .products__list {
    margin: 0 auto;

    display: grid;
    grid-template-columns: 324px 324px;
    gap: 60px;
    row-gap: 141px;
    align-items: center;
    justify-content: center;
  }

  .product-card:not(.product-card--show-more) {
    padding: 0 36px 39px 36px;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: rgba(242, 242, 242, 1);

    position: relative;
  }

  .product-card__image-container {
    position: absolute;
    top: -70px;
  }

  .product-card__image-container--big {
    position: absolute;
    top: -90px;
  }

  .product-card::before {
    display: none;
  }

  .product-card__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 33px;

    min-width: 252px;
  }

  .product-card__details-wrap {
    padding-top: 161px;
    padding-bottom: 0;

    min-width: 252px;
  }

  .product-card__title {
    margin: 0 auto 21px auto;

    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }

  .products-text-breaker {
    display: inline;
  }

  .product-details {
    margin-bottom: 14px;

    position: relative;
  }

  .product-details::after {
    position: absolute;
    content: url("../img/catalog-divider-tablet.png");
    top: 9px;
  }

  .product-details:last-child {
    margin-bottom: 9px;
  }

  .product-details__description {
    font-size: 16px;
    line-height: 16px;
  }

  .product-card__button {
    width: 248px;

    margin: 0 37px 0 38px;
  }

  .product-card--show-more {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0;
    min-width: 324px;
    min-height: 429px;

    border: 2px solid rgba(242, 242, 242, 1);

    position: relative;
  }

  .product-card--show-more::before,
  .product-card--show-more::after {
    display: none;
  }

  .product-card__icon {
    position: absolute;
    top: 52px;
    right: 98px;
    margin: 0;
  }

  .product-card__title-show-more {
    margin: 161px 94px 23px 96px;

    font-size: 20px;
    line-height: 22px;
  }

  .product-card__description-show-more {
    margin: 0 79px 87px 80px;
    padding: 0;

    font-size: 16px;
    line-height: 18px;
    text-align: center;
  }
}

@media (min-width: 1440px) {
  .products__title {
    margin: 0;
    padding: 54px 0 165px 110px;
  }

  .products__list {
    margin: 0 auto;

    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    gap: 80px;
    row-gap: 144px;
    justify-content: center;
  }

  .product-card:not(.product-card--show-more) {
    padding: 0;
    min-width: 245px;

    position: relative;
  }

  .product-card__image-container {
    position: absolute;
    top: -75px;

    margin: 0;
  }

  .product-card__image-container--big {
    position: absolute;
    top: -100px;
  }

  .product-card__image--small {
    margin: 0;
  }

  .product-card__container {
    min-width: 180px;
    align-items: center;
  }

  .product-card__details-wrap {
    padding-top: 160px;

    min-width: 180px;
  }

  .product-details {
    min-width: 180px;
    margin-bottom: 15.65px;
    padding: 0 2px;

    position: relative;
  }

  .product-details img {
    padding: 0;
  }

  .product-details:last-child {
    margin-bottom: 10.13px;
  }

  .product-details::after {
    position: absolute;
    content: url("../img/catalog-divider-desktop.png");
    top: 10.13px;
  }

  .product-card__title {
    width: 145px;
    margin: 0 15px 21.58px 20px;

    font-size: 20px;
    line-height: 21px;
    text-align: center;
  }

  .product-card__button {
    width: 168px;

    margin-bottom: 40px;
  }

  .product-card--show-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 0;
    min-width: 245px;
    min-height: 431px;

    position: relative;

    text-align: center;
  }

  .product-card__icon {
    position: absolute;
    top: 52px;
    left: 92px;
    right: 92px;
    margin-top: 0;
    padding: 0;

    width: 60px;
    height: 60px;
  }

  .product-card__details {
    min-width: 245px;
  }

  .product-card__title-show-more {
    margin: 160px 55px 23px 56px;
    width: 134px;
  }

  .product-card__description-show-more {
    width: 165px;
    margin: 0 40px 87px 40px;
    text-align: center;
  }

  .product-card--show-more .product-card__button {
    margin: 0 0 41px 0;
  }
}
