.programs {
  padding: 0 20px;
}

.programs__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

  background-color: rgba(255, 255, 255, 1);
}

.programs__header-wrap {
  position: relative;

  min-width: 320px;
  min-height: 302px;
  background-image: url("../img/index-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(104, 183, 56, 1);
}

@media (min-resolution: 2dppx) {
  min-width: 320px;
  min-height: 302px;
  background-image: url("../img/index-background@2x.jpg");
  background-color: rgba(104, 183, 56, 1);
  background-repeat: no-repeat;
  background-size: cover;
}

.programs__can-image {
  position: absolute;
  top: 232px;
  left: 20px;
  right: 20px;
}

.programs__headline {
  color: rgba(255, 255, 255, 1);
  text-align: center;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;


  margin: 0;
  padding-top: 27px;
}

.programs-headline-breaker {
  display: none;
}

.programs__slogan {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);

  margin: 0;
  padding: 25px 62px 0 60px;
}

.programs__main-button {
  width: 280px;
  height: 40px;
  border: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;

  color: rgba(255, 255, 255, 1);

  margin-top: 138px;

  position: relative;
}

.programs__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.programs__item {
  background-color: rgba(234, 234, 234, 1);

  min-width: 240px;
  margin: 20px 0;
}

.programs__item--slim {
  padding: 21px 20px 18px 20px;
}

.programs__item--pro {
  padding: 24px 20px 18px 13px;
}

.programs__item:last-child {
  margin-bottom: 0;
}

.programs__item-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.programs__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-align: left;
  text-transform: uppercase;

  color: rgba(0, 0, 0, 1);

  margin: 0;
}

.programs__title--slim {
  margin-left: 22px;
}

.programs__title--pro {
  margin-left: 10px;
}

.programs__description {
  position: relative;
  color: rgba(68, 68, 68, 1);

  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: left;

  margin: 20px 0 38px 0;
}

.programs__description--pro {
  padding-left: 7px;
  margin-bottom: 42px;
}

.programs__description::after {
  position: absolute;
  top: 98px;
  left: 0;
  content: url("../img/programs-item-divider.png");
}

.programs__item-slim-imgwrap {
  padding-left: 2px;
}

.programs__item-pro-imgwrap {
  padding-top: 2px;
}

.programs__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
  background-color: transparent;

  margin: 0;
  margin-bottom: 0;
  padding: 0;
  width: 134px;
  height: 24px;
  border: 0;

  position: relative;
}

.programs__button:active,
.programs__button--slim:active::after,
.programs__button--pro:active::after {
  opacity: 30%;
}

.programs__button--slim::after {
  position: absolute;
  content: url("../img/programs-item-pointer.svg");
  left: 102px;
  top: 5px;
}

.programs__button--pro {
  padding-left: 7px;
}

.programs__button--pro::after {
  position: absolute;
  content: url("../img/programs-item-pointer.svg");
  left: 104px;
  top: 2px;
}

.programs__desktop-header-image {
  display: none;
}

@media (min-width: 768px) {
  .programs {
    padding: 0 30px;
  }

  .programs__header-wrap {
    position: relative;
    background-image: none;
    background-color: rgba(255, 255, 255, 1);
  }

  .programs__can-image {
    position: absolute;
    top: 317px;

    width: 709px;
    height: 609px;
  }

  .programs__headline {
    color: rgba(0, 0, 0, 1);

    font-family: "Oswald", "Arial", sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;

    padding: 52px 200px 41px 88px;
  }

  .programs-headline-breaker {
    display: inline;
  }

  .programs__slogan {
    color: rgba(0, 0, 0, 1);

    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;

    padding: 0 0 0 90px;
  }

  .programs__main-button {
    position: absolute;
    top: 346px;
    right: 404px;
    left: 121px;

    width: 244px;
    height: 54px;
    margin: 0;

    font-size: 20px;
    line-height: 20px;
  }

  .programs__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 556px;
  }

  .programs__item {
    min-width: 656px;
    min-height: 242px;

    margin-top: 0;
    margin-bottom: 30px;
    padding: 77px 0 53px 52px;

    position: relative;
  }

  .programs__item:last-child {
    margin-bottom: 0;
  }

  .programs__item-wrap {
    display: block;
  }

  .programs__icon--slim {
    position: absolute;
    top: 81px;
    right: 62px;
  }

  .programs__icon--pro {
    position: absolute;
    top: 91px;
    right: 28px;
  }

  .programs__title {
    margin: 0;

    font-size: 36px;
    line-height: 36px;
  }

  .programs__title--pro {
    padding-left: 5px;
  }

  .programs__description {
    font-size: 16px;
    line-height: 24px;
    text-align: left;

    width: 340px;
    margin: 24px 316px 53px 0;
  }

  .programs__description::after {
    display: none;
  }

  .programs__button {
    width: 108px;
    height: 30px;

    font-size: 20px;
    line-height: 29.64px;

    position: relative;
  }

  .programs__button--slim {
    padding-top: 8px;
  }

  .programs__button--slim::after {
    position: absolute;
    content: url("../img/programs-item-pointer.svg");
    left: 133px;
    top: 5px;
  }

  .programs__button--pro::after {
    position: absolute;
    content: url("../img/programs-item-pointer.svg");
    left: 132px;
    top: -2px;
  }

  .programs__desktop-header-image {
    display: none;
  }
}

@media (min-width: 1440px) {
  .programs {
    padding: 0 110px;
  }

  .programs::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;

    min-width: 720px;
    min-height: 694px;
    background-image: url("../img/index-background-desktop.jpg");
    background-color: rgba(104, 183, 56, 1);
    background-size: contain;
    background-position: top right;

    z-index: 3;
  }

  @media (min-resolution: 2dppx) {
    .programs::before {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-color: rgba(104, 183, 56, 1);
    }
  }

  .programs__header-wrap {
    background-color: transparent;
  }

  .programs__headline {
    color: rgba(0, 0, 0, 1);
    text-align: left;

    font-family: "Oswald", sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;

    padding: 88px 700px 40px 50px;
  }

  .programs__slogan {
    color: rgba(0, 0, 0, 1);

    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;

    padding: 0 0 0 50px;
  }

  .programs__can-image {
    position: absolute;
    top: 141px;
    left: 558px;

    width: 552px;
    height: 499px;

    z-index: 6;
  }

  .programs__main-button {
    position: absolute;
    top: 455px;
    left: 190px;

    width: 244px;
    height: 54px;
  }

  .programs__list {
    display: grid;
    grid-template-columns: 570px 570px;
    gap: 80px;
    align-items: center;
    margin: 267px auto 0 auto;
  }

  .programs__items-container {
    margin-top: 353px;
  }

  .programs__item {
    min-width: 518px;
    min-height: 278px;
    margin: 0;
  }

  .programs__title {
    padding-bottom: 3px;
  }

  .programs__item--slim {
    padding: 28px 0 55px 52px;
  }

  .programs__item--pro {
    padding: 33px 0 55px 33px;
  }

  .programs__item-wrap {
    display: flex;
    flex-direction: row;

    margin-bottom: 30px;
  }

  .programs__icon {
    position: static;
  }

  .programs__icon--slim {
    margin-right: 62px;
  }

  .programs__icon--pro {
    margin-right: 47px;
  }

  .programs__description {
    font-size: 16px;
    line-height: 24px;
    text-align: left;

    width: 457px;

    margin: 0 0 23px 0;
  }

  .programs__description--pro {
    padding-left: 19px;
    margin-bottom: 26px;
  }

  .programs__title--pro {
    padding-left: 0;
  }

  .programs__button--pro {
    padding-left: 19px;

    position: relative;
  }

  .programs__button--pro::after {
    position: absolute;
    content: url("../img/programs-item-pointer.svg");
    left: 142px;
    top: -2px;
  }
}
